<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-kt-mYy">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-cF-Iyi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-bf-Ct2">
                                                <rect key="frame" x="68" y="0.0" width="144.5" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-kr-4Ys">
                                                        <rect key="frame" x="57" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OzY-cy-QAA"/>
                                                            <constraint firstAttribute="width" constant="30" id="tNE-rt-FMy"/>
                                                        </constraints>
                                                        <state key="normal" image="location"/>
                                                        <connections>
                                                            <action selector="locationButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5Z-kA-ZaR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREENVILLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-z6-80E">
                                                        <rect key="frame" x="0.0" y="40" width="144.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="utU-RM-Esr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUTH CALIFORNIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-mY-TmP">
                                                        <rect key="frame" x="15" y="75" width="114.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="F6k-rU-Czf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-Lp-ZGt">
                                                <rect key="frame" x="0.0" y="101" width="280" height="315"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-kc-b7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="215"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-3D-Vf4">
                                                        <rect key="frame" x="0.0" y="235" width="280" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WUN-9f-0EN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-yx-5HY">
                                        <rect key="frame" x="0.0" y="436" width="280" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-NK-dPK">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-S1-4yv">
                                                        <rect key="frame" x="0.0" y="9.5" width="80" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10:43 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37F-pQ-WnV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="15.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="uQT-Fb-sn5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SATURDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-qp-aZt">
                                                                <rect key="frame" x="0.0" y="15.5" width="80" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5ow-qp-aZt" firstAttribute="leading" secondItem="wJM-S1-4yv" secondAttribute="leading" id="7rj-kv-CVS"/>
                                                            <constraint firstAttribute="trailing" secondItem="5ow-qp-aZt" secondAttribute="trailing" id="JSY-41-fQq"/>
                                                            <constraint firstItem="37F-pQ-WnV" firstAttribute="leading" secondItem="wJM-S1-4yv" secondAttribute="leading" id="OIA-wz-mnQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="37F-pQ-WnV" secondAttribute="trailing" id="Yso-eR-31Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Hf-Tal">
                                                        <rect key="frame" x="100" y="12.5" width="40" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-gv-B7G">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Usl-7Z-jbW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="plj-Zt-WyZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-l4-jGi">
                                                                <rect key="frame" x="20" y="0.0" width="20" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-wM-DLg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-Ms-RCG">
                                                                        <rect key="frame" x="0.0" y="12" width="20" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="K4G-Zk-jwl"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Ojg-bJ-oNj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-Sk-3hL">
                                                                        <rect key="frame" x="0.0" y="13" width="20" height="12"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-hB-AV7">
                                                        <rect key="frame" x="160" y="15" width="50" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-8P-cLZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="IP4-0I-Pru"/>
                                                                    <constraint firstAttribute="height" constant="20" id="xHd-gC-3Gv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-9H-Nv8">
                                                                <rect key="frame" x="20" y="6" width="30" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RaD-zz-lI5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="smT-YH-IEj">
                                                        <rect key="frame" x="230" y="15" width="50" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-n1-8Rz">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="HQh-NU-Chp"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Rgm-03-aYb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-ft-jh5">
                                                                <rect key="frame" x="20" y="6" width="30" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ng6-Hy-t1b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Yb-tL-20L"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-Lw-Ba0">
                                                <rect key="frame" x="0.0" y="55" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rjH-In-rKW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-DF-COS">
                                                <rect key="frame" x="0.0" y="62" width="280" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-ku-JmT">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-Gw-vVN">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="9"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-9R-5Fr">
                                                                <rect key="frame" x="0.0" y="9" width="41" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-Bb-MgS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="KGR-tz-xvk"/>
                                                                            <constraint firstAttribute="width" constant="21" id="TZq-2F-a2o"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-2T-cxJ">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-kH-nci">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="tCa-OA-jjn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-BA-PWu">
                                                                                <rect key="frame" x="0.0" y="10" width="20" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="FQr-ZY-z8p"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="Kg8-tx-y5h"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-nf-fsA">
                                                                                <rect key="frame" x="0.0" y="11" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="u7d-re-MRz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-rC-8qE">
                                                        <rect key="frame" x="56" y="0.0" width="56" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-hk-m0w">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="9"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-Il-tJl">
                                                                <rect key="frame" x="0.0" y="9" width="41" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-9G-Lnx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="l7H-r0-4wa"/>
                                                                            <constraint firstAttribute="height" constant="21" id="udu-IC-Jm0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-qi-GfD">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-9I-yVa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="Zqs-4a-0Kt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-4o-gRw">
                                                                                <rect key="frame" x="0.0" y="10" width="20" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="f5e-Uq-Rlo"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="w19-fS-tZW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-t9-Fml">
                                                                                <rect key="frame" x="0.0" y="11" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="osC-vF-78l"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-W6-VLp">
                                                        <rect key="frame" x="112" y="0.0" width="56" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-uy-kp1">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="9"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-gq-Md4">
                                                                <rect key="frame" x="0.0" y="9" width="41" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-Gk-Ijy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="cQY-qW-6E3"/>
                                                                            <constraint firstAttribute="width" constant="21" id="pu4-ef-7u5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-VA-7VP">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-g8-DOK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="goX-cO-V55"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-Gn-Fbu">
                                                                                <rect key="frame" x="0.0" y="10" width="20" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="SkU-Ae-6IA"/>
                                                                                    <constraint firstAttribute="height" constant="1" id="w84-Sc-cIc"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-NC-20a">
                                                                                <rect key="frame" x="0.0" y="11" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="44e-1A-oTm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-6Z-GBf">
                                                        <rect key="frame" x="168" y="0.0" width="56" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-np-yiv">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="9"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-PI-cGQ">
                                                                <rect key="frame" x="0.0" y="9" width="41" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-pg-qgq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="UCT-Wk-tc5"/>
                                                                            <constraint firstAttribute="height" constant="21" id="mgb-ZY-Xjn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-ss-e3Z">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-Ct-OkT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="hIR-KV-Plz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-fe-XgN">
                                                                                <rect key="frame" x="0.0" y="10" width="20" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="nPp-UP-udr"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="zH2-kF-ydx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-b2-zqf">
                                                                                <rect key="frame" x="0.0" y="11" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="IRn-BT-DrX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-Xp-HN4">
                                                        <rect key="frame" x="224" y="0.0" width="56" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-Pf-jTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="9"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-Y7-8t5">
                                                                <rect key="frame" x="0.0" y="9" width="41" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="puF-WS-76z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ipd-O8-KaP"/>
                                                                            <constraint firstAttribute="width" constant="21" id="s1o-UG-I9K"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-OV-xeg">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-rB-wXh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="o6x-ef-tYd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-GN-cOH">
                                                                                <rect key="frame" x="0.0" y="10" width="20" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="6Y4-73-Bat"/>
                                                                                    <constraint firstAttribute="height" constant="1" id="H4u-Gw-NK2"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-Lr-lM2">
                                                                                <rect key="frame" x="0.0" y="11" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="4uJ-SB-iNF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4NR-cB-nqy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TGY-DF-COS" firstAttribute="leading" secondItem="uPK-yx-5HY" secondAttribute="leading" id="3MN-lo-hQh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlO-NK-dPK" secondAttribute="trailing" id="Liz-ut-pHF"/>
                                            <constraint firstAttribute="trailing" secondItem="B7w-Lw-Ba0" secondAttribute="trailing" id="V2E-Vs-Com"/>
                                            <constraint firstItem="B7w-Lw-Ba0" firstAttribute="leading" secondItem="uPK-yx-5HY" secondAttribute="leading" id="ahD-Oz-fcE"/>
                                            <constraint firstAttribute="trailing" secondItem="TGY-DF-COS" secondAttribute="trailing" id="alP-hf-8w1"/>
                                            <constraint firstItem="ZlO-NK-dPK" firstAttribute="leading" secondItem="uPK-yx-5HY" secondAttribute="leading" id="gdn-lE-2Xk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uPK-yx-5HY" secondAttribute="trailing" id="BU9-d9-chH"/>
                                    <constraint firstItem="uPK-yx-5HY" firstAttribute="leading" secondItem="E1i-kt-mYy" secondAttribute="leading" id="woN-CS-aV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1i-kt-mYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fb6-av-igk"/>
                            <constraint firstItem="E1i-kt-mYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="SGj-vi-QxX"/>
                            <constraint firstAttribute="trailing" secondItem="E1i-kt-mYy" secondAttribute="trailing" constant="20" id="UcW-cl-JW6"/>
                            <constraint firstAttribute="bottom" secondItem="E1i-kt-mYy" secondAttribute="bottom" constant="20" id="rIo-mf-Me1"/>
                            <constraint firstItem="E1i-kt-mYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tC3-wC-76y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ViL-z6-80E" id="ajj-Lf-dw7"/>
                        <outlet property="currentTemperatureLabel" destination="xAe-3D-Vf4" id="wua-6e-q7h"/>
                        <outlet property="currentWeatherImage" destination="sSr-kc-b7P" id="mje-EO-tj2"/>
                        <outlet property="day1DayOfTheWeekLabel" destination="G8j-Gw-vVN" id="BsV-YT-zdf"/>
                        <outlet property="day1HighTemperatureLabel" destination="qn6-kH-nci" id="56s-4x-upC"/>
                        <outlet property="day1LowTemperatureLabel" destination="Dpa-nf-fsA" id="7od-1c-Li6"/>
                        <outlet property="day1WeatherImage" destination="7kr-Bb-MgS" id="8m7-01-rvV"/>
                        <outlet property="day2DayOfTheWeekLabel" destination="l1q-hk-m0w" id="olN-ff-itP"/>
                        <outlet property="day2HighTemperatureLabel" destination="nt0-9I-yVa" id="Wf8-TF-w0V"/>
                        <outlet property="day2LowTemperatureLabel" destination="NyM-t9-Fml" id="EjF-GT-ge0"/>
                        <outlet property="day2WeatherImage" destination="UBV-9G-Lnx" id="dLp-Fz-eSk"/>
                        <outlet property="day3DayOfTheWeekLabel" destination="S3M-uy-kp1" id="doz-Ki-o2p"/>
                        <outlet property="day3HighTemperatureLabel" destination="Et6-g8-DOK" id="pGz-Ia-uQz"/>
                        <outlet property="day3LowTemperatureLabel" destination="OFL-NC-20a" id="qmM-hm-yQZ"/>
                        <outlet property="day3WeatherImage" destination="kfz-Gk-Ijy" id="eoN-zA-gPr"/>
                        <outlet property="day4DayOfTheWeekLabel" destination="H3d-np-yiv" id="eoG-ct-2y0"/>
                        <outlet property="day4HighTemperatureLabel" destination="gAw-Ct-OkT" id="GM1-i2-Sss"/>
                        <outlet property="day4LowTemperatureLabel" destination="fFU-b2-zqf" id="aoT-Yg-wJJ"/>
                        <outlet property="day4WeatherImage" destination="q5d-pg-qgq" id="yRv-6V-Izh"/>
                        <outlet property="day5DayOfTheWeekLabel" destination="L2Y-Pf-jTe" id="P6v-vE-zqK"/>
                        <outlet property="day5HighTemperatureLabel" destination="4tX-rB-wXh" id="Ymb-oa-qy2"/>
                        <outlet property="day5LowTemperatureLabel" destination="v9j-Lr-lM2" id="CT1-3J-zDv"/>
                        <outlet property="day5WeatherImage" destination="puF-WS-76z" id="sWv-cg-7xt"/>
                        <outlet property="dayOfTheWeekLabel" destination="5ow-qp-aZt" id="5IB-So-JB5"/>
                        <outlet property="locationButton" destination="Xh5-kr-4Ys" id="uWj-U3-4Vm"/>
                        <outlet property="precipitationLabel" destination="Ef5-ft-jh5" id="ZKc-Vf-Y2h"/>
                        <outlet property="stateLabel" destination="Cmj-mY-TmP" id="tRH-qU-XMS"/>
                        <outlet property="timeLabel" destination="37F-pQ-WnV" id="zVW-5U-8qS"/>
                        <outlet property="todayHighTemperatureLabel" destination="zqg-wM-DLg" id="odb-FK-4sO"/>
                        <outlet property="todayLowTemperatureLabel" destination="ChI-Sk-3hL" id="Mjj-U9-Iaq"/>
                        <outlet property="windSpeedLabel" destination="6YP-9H-Nv8" id="cNL-RQ-fKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="311" height="305"/>
        <image name="02d" width="415" height="315"/>
        <image name="03d" width="318" height="211"/>
        <image name="04d" width="550" height="381"/>
        <image name="09d" width="305" height="330"/>
        <image name="10d" width="392" height="437"/>
        <image name="location" width="333" height="508"/>
        <image name="temperature" width="111" height="264"/>
        <image name="umbrella" width="509" height="542"/>
        <image name="wind" width="466" height="367"/>
    </resources>
</document>
